<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
    <link rel="icon" href="https://media.licdn.com/dms/image/v2/D4D0BAQEMRfX2ouW2lw/company-logo_200_200/company-logo_200_200/0/1727855093948/prodigy_infotech_logo?e=2147483647&v=beta&t=yKzoYTxZSd47gGP9jF__ycnWkrjvAV6XJgAPU3vi2io" alt="">
    <style>
        body{
            background-image:url("https://www.colorabout.com/images/color/rgb/255-215-0.jpg?v=1");
            height: 100vh;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .header{
            display: flex;
            align-items:center;
            background-color:rgb(25,25,112);
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .left{
            display:flex;
            align-items: center;
        }
        .img{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pro{
            font-size: 18px;
            width: 500px;
            font-weight: bold;
            font-family: "arial";
            color: rgb(255,215,0);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 500px;
        }
        .home{
            background-color: rgb(255,215,0);
            border: none;
            font-family: "arial";
            border-radius: 10px;
            margin-right: 15px;
        }
        .home:hover{
            background-color: rgb(25,25,112);
            cursor: pointer;
            color:rgb(255, 215, 0);
        }
        .about{
            background-color: rgb(255,215,0);
            border: none;
            font-family: "arial";
            border-radius: 10px;
            margin-right: 15px;
        }
        .about:hover{
            background-color: rgb(25,25,112);
            cursor: pointer;
            color:rgb(255, 215, 0);
        }
        .services{
           background-color: rgb(255,215,0);
            border: none;
            font-family: "arial";
            border-radius: 10px;
            margin-right: 15px;
        }
        .services:hover{
            background-color: rgb(25,25,112);
            cursor: pointer;
            color:rgb(255, 215, 0);
        }
        .contact{
            background-color: rgb(255, 215, 0);
            border: none;
            font-family: "arial";
            border-radius: 10px;
            margin-right: 15px;
        }
        .contact:hover{
            background-color: rgb(25,25,112);
            cursor: pointer;
            color:rgb(255, 215, 0);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left">
    <img class="img" src="https://media.licdn.com/dms/image/v2/D4D0BAQEMRfX2ouW2lw/company-logo_200_200/company-logo_200_200/0/1727855093948/prodigy_infotech_logo?e=2147483647&v=beta&t=yKzoYTxZSd47gGP9jF__ycnWkrjvAV6XJgAPU3vi2io" width=50px alt="">
    <div class="pro">Prodigy Info Tech</div>
    <div class="nav-button">
    <button class="home">Home</button>
    <button class="about">About</button>
    <button class="services">Services</button>
    <button class="contact">Contact</button>
    </div>
    </div>
    </div>
</body>
</html>